
// Blockquote


blockquote
	font-family: $second-font
	font-size: 4em
	margin-left: 0
	margin-right: 0
	padding: 1rem 0 1rem 3.5rem
	font-style: italic
	line-height: 1.2

	*:last-child
		margin-bottom: 0
