
// Button


.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	background-color: $color-primary
	border: .1rem solid $color-primary
	font-family: $primary-font
	border-radius: $radius
	color: $color-white
	cursor: pointer
	display: inline-block
	font-size: 1.1rem
	font-weight: 700
	height: 3.8rem
	letter-spacing: .1rem
	line-height: 3.8rem
	padding: 0 3.0rem
	text-align: center
	text-decoration: none
	text-transform: uppercase
	white-space: nowrap

	&:focus,
	&:hover
		background-color: $color-text
		border-color: $color-text
		color: $color-white
		outline: 0

	&[disabled]
		cursor: default
		opacity: .5

		&:focus,
		&:hover
			background-color: $color-primary
			border-color: $color-primary

	&.button-outline
		background-color: transparent
		color: $color-primary

		&:focus,
		&:hover
			background-color: transparent
			border-color: $color-text
			color: $color-text

		&[disabled]

			&:focus,
			&:hover
				border-color: inherit
				color: $color-primary

	&.button-small
		font-size: .8rem;
		height: 2.8rem;
		line-height: 2.8rem;
		padding: 0 1.5rem;

	&.button-clear
		background-color: transparent
		border-color: transparent
		color: $color-primary

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $color-text

		&[disabled]

			&:focus,
			&:hover
				color: $color-primary
	&.button-valid
		background-color: $color-valid
		border: .1rem solid $color-valid

		&:focus,
		&:hover
			background-color: $color-valid-hover
			border-color:  $color-valid-hover
			color: $color-white
			outline: 0
	
		&[disabled]
			cursor: default
			opacity: .5
	
			&:focus,
			&:hover
				background-color: $color-primary
				border-color: $color-primary

	&.button-error
		background-color: $color-error
		border: .1rem solid $color-error

		&:focus,
		&:hover
			background-color: $color-error-hover
			border-color: $color-error-hover
			color: $color-white
			outline: 0
	
		&[disabled]
			cursor: default
			opacity: .5
	
			&:focus,
			&:hover
				background-color: $color-primary
				border-color: $color-primary
