
// Spacing


.button,
button,
dd,
dt,
li
	margin-bottom: 1.0rem

fieldset,
input,
select,
textarea
	margin-bottom: 1.5rem

blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul
	margin-bottom: 2.5rem


// Divider


hr
	border: 0
	border-top: .1rem solid $color-lightgrey
	margin: 3.0rem 0
