
// Code

p code
	background: #2d2d2d
	border-radius: .4rem
	font-size: 86%
	margin: 0 .2rem
	padding: 0.3rem 1.5rem
	white-space: nowrap
	color: white
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
	width: 100%
	display: inline-block
	overflow-y: auto

code
	background: $color-lightgrey
	border-radius: .4rem
	font-size: 86%
	margin: 0 .2rem
	padding: .2rem .5rem
	white-space: nowrap

pre
	background: $color-lightgrey
	overflow-y: hidden

	& > code
		border-radius: 0
		display: block
		padding: 1rem 1.5rem
		white-space: pre

code[class*="language-"]
	color: #ccc
	background: none
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
	font-size: 1em
	text-align: left
	white-space: pre
	word-spacing: normal
	word-break: normal
	word-wrap: normal
	line-height: 1.5
	-moz-tab-size: 4
	-o-tab-size: 4
	tab-size: 4
	-webkit-hyphens: none
	-moz-hyphens: none
	-ms-hyphens: none
	hyphens: none

pre[class*="language-"]
	color: #ccc
	background: none
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
	font-size: 1em
	text-align: left
	white-space: pre
	word-spacing: normal
	word-break: normal
	word-wrap: normal
	line-height: 1.5
	-moz-tab-size: 4
	-o-tab-size: 4
	tab-size: 4
	-webkit-hyphens: none
	-moz-hyphens: none
	-ms-hyphens: none
	hyphens: none
	padding: 1em
	margin: .5em 0
	overflow: auto
	background: #2d2d2d
	padding: .1em
	border-radius: .3em
	white-space: normal
	max-height: 70vh

.token
	&.comment, &.block-comment, &.prolog, &.doctype, &.cdata
		color: #999
	
	&.punctuation
		color: #ccc
	
	&.tag, &.attr-name, &.namespace, &.deleted
		color: #e2777a
	
	&.function-name
		color: #6196cc
	
	&.boolean, &.number, &.function
		color: #f08d49
	
	&.property, &.class-name, &.constant, &.symbol
		color: #f8c555
	
	&.selector, &.important, &.atrule, &.keyword, &.builtin
		color: #cc99cd
	
	&.string, &.char, &.attr-value, &.regex, &.variable
		color: #7ec699
	
	&.operator, &.entity, &.url
		color: #67cdcc
	
	&.important, &.bold
		font-weight: bold
	
	&.italic
		font-style: italic
	
	&.entity
		cursor: help
	
	&.inserted
		color: green
