
// Color


$color-white: #fff !default
$color-text: #202020 !default
$color-primary: #2243ca !default
$color-secondary: #ffb320 !default
$color-lightgrey: #f4f5f6 !default
$color-mediumgrey: #d1d1d1 !default
$color-darkgrey: #a8a8a8 !default
$color-valid: #55e255 !default
$color-valid-hover: darken( #55e255 , 20%) 
$color-error: #bd0000 !default
$color-error-hover: lighten( #bd0000 , 20%) 
