
// Menu


.bs--menu 
	display: flex
	margin: 1rem 0
	background: #fff
	font-weight: 400
	overflow: hidden
	min-height: 2.85714286em

	&:after 
		content: ''
		display: block
		height: 0
		clear: both
		visibility: hidden

	&.bs--menu-border
		border: 1px solid rgba(34,36,38,.15)
		box-shadow: 0 1px 2px 0 rgba(34,36,38,.15)
		border-radius: $radius

		& .bs--menu-item:before 
			position: absolute
			content: ''
			top: 0
			right: 0
			height: 100%
			width: 1px
			background: rgba(34,36,38,.1)

		& .bs--menu-item.active
			background: rgba(0,0,0,.03)
			color: rgba(0,0,0,.95)

	&.bs--menu-tabs
		border-bottom: 1px solid rgba(34,36,38,.1)
		
		& .bs--menu-item:before 
				position: absolute
				content: ''
				top: 0
				right: 0
				height: 100%
				width: 1px
				background: rgba(34,36,38,.1)
	
	&.bs--menu-invert
		background: $color-black

		& .bs--menu-item
			color: white

			&:before 
				position: absolute
				content: ''
				top: 0
				right: 0
				height: 100%
				width: 1px
				background: white

		& .bs--menu-item.active
			background: rgb(79, 79, 79)

	&.bs--menu-vertical
		display: inline-block
		
		& .bs--menu-item:before 
			position: absolute
			content: ''
			top: 0
			right: 0
			height: 1px
			width: 100%
			background: rgba(34,36,38,.1)


.bs--menu-item 
	position: relative
	vertical-align: middle
	line-height: 1
	text-decoration: none
	flex: 0 0 auto
	user-select: none
	background: 0 0
	padding: .92857143em 1.14285714em
	text-transform: none
	color: rgba(0,0,0,.87)
	font-weight: 400
	display: flex
	align-items: center

	&:hover 
		cursor: pointer
		background: rgba(0,0,0,.03)
		color: rgba(0,0,0,.95)

