<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	{% load static %}
	{% load sass_tags %}
	<title>courrèges assets</title>
	<meta name="keywords" content="Random Binome" />
	<meta name="description" content="A simple website showcasting a Random Binome selector" />
	<meta name="author" content="Bastien Sozeau" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 minimal-ui">
	<meta property="og:image" content="{% static 'img/screenshot.png' %}"/>
	<meta property="og:title" content="Random Binome"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://binome.sozoo.fr/"/>
	<link rel="icon" href="{% static 'img/favicon.png' %}" />
	<link href="https://fonts.googleapis.com/css?family=Amiri:400,400i,700,700i|Public+Sans:400,400i,700,900&display=swap" rel="stylesheet">
	<script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
	<link rel="stylesheet" href="{% static 'css/site-style.css' %}" type="text/css" />
	<script type='text/javascript' src="{% static 'js/d3.min.js' %}"></script>
	
	<link href="{% sass_src 'sass/style.sass' %}" rel="stylesheet" type="text/css" />
	<script src="https://balkan.app/js/OrgChart.js"></script>

	<style>
	html,body{font-family: 'graphik-regular'; }
	.card_text{font-family: graphik-regular; }
	.card_text-dept{
		text-transform:uppercase;
		background:blue;
		padding:10px;
	}div#boc-ppdf-wrapper {
    top: 100px !important;
}

div#boc-avatar img {
    height: auto !important;
    border-radius: 0 !important;
}

div#boc-avatar {
    box-shadow: none;
    border-radius: 0;
    border: none;
    overflow: hidden;
    transform: translateX(-50%);
    background:none;
}

.boc-edit-form-header {
    background-color: #c6c6c6 !important;
    border-radius: 0 !important;
}

.boc-img-button {
    background-color: gray !important;
}

div#boc-ppdf-btns {
    top: 100px !important;
    left: 0px !important;
    width: 290px !important;
    padding: 20px !important;
}
	</style> 
	<style id="myStyles" >
g.node.group>rect {
    fill: #FFFFFF;
    stroke: #e4e4e4; 
    stroke-width: 3;
}
.node.filter, g.link.filter {display: none;}

	</style>
	</head>
<body>
	
	<header id="header">
		<div class="bs--menu bs--menu-border">
			<a class="bs--menu-item" href="/"><div class="icon-home"></div>Homepage</a>			
			<a class="bs--menu-item" href="/orga"><div class="icon-users"></div> Voir l'organigramme</a>
			<form action="submit" method="post" style="margin: 0;" >{% csrf_token %}
				<div class="icon-vcard" style="float: left;line-height: 2.9;margin: 0 0 0 1em;"></div><input class="bs--menu-item" style="margin: 0;line-height: 1;background: 0 0;padding: 0.92857143em 1.14285714em;text-transform: none;color: rgba(0,0,0,0.87);font-weight: 400;font-size: inherit;border: none;letter-spacing: 0;padding: 0.92857143em 1.14285714em 0.92857143em 0.142857em;" type="submit" value="Générer les cartes de visites">
			</form>
		</div>
	</header>